LANGCHAIN_API_KEY="your_langchain_api_key"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="PineconeServerless"
OPENAI_API_KEY="your_open_api_key"

PINECONE_API_KEY="your_pinecone_api_key"
PINECONE_ENVIRONMENT="your_pinecone_env"
PINECONE_INDEX_NAME="pinecone-serverless"

COHERE_API_KEY="your_cohere_api_key"